# riftripper

./: .editorconfig  LICENSE  README.md  RiftRipper.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
RiftRipper/: Global.cs  Program.cs  RiftRipper.csproj  Window.cs  app.manifest
RiftRipper/Drawing/: AboutMenuDraw.cs  DebugMenuDraw.cs  EditMenuDraw.cs  FileMenuDraw.cs  ViewMenuDraw.cs
RiftRipper/Frames/: BundleExplorerFrame.cs  CreateProjectFrame.cs  DemoWindowFrame.cs  EditorSettingsFrame.cs  Frame.cs  ProjectSettingsFrame.cs
RiftRipper/Frames/Dockable/: ArchiveExplorerFrame.cs  DockableFrame.cs  LevelViewerFrame.cs
RiftRipper/Frames/Modals/: AssignExtensionModal.cs  ErrorAlertModal.cs  ModalFrame.cs  SavedPopupModal.cs
RiftRipper/Shaders/: standard.vert.glsl  standardunlit.frag.glsl
RiftRipper/Utility/: CustomShadersManager.cs  EditorConfigs.cs  ErrorHandler.cs  ExtensionManager.cs  FileDialog.cs  FontsManager.cs  FramebufferRenderer.cs  ImGuiController.cs  ImGuiPlus.cs  MaterialManager.cs  Overlays.cs  Project.cs  Renderer.cs  SavingPopupHandler.cs  ShaderInfo.cs
RiftRipper/Utility/AutoUpdater/: Updater.cs
RiftRipper/Utility/Luna/: DAT1Manager.cs  FilesManager.cs
RiftRipperLib/: AssetsManager.cs  DAT1Reader.cs  DagHandler.cs  FieldBasedList.cs  FileHeader.cs  FileUtils.cs  Model.cs  RiftRipperLib.csproj  StreamHelper.cs  StringExtensions.cs  Utility.cs
RiftRipperLib/DAT1/: DAT1Reader.cs  Header.cs  Section.cs
RiftRipperLib/DAT1/Sections/: ArchiveFileSection.cs
RiftRipperLib/FileSystem/: ArchiveFolder.cs  ArchiveNode.cs
RiftRipperLib/FileSystem/ArchiveFile/: ArchiveFile.cs
